.images {
    display: grid;
    gap: 20px;
    margin-top: 80px;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 414px) {
    .images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .images {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .images {
        grid-template-columns: repeat(6, 1fr);
    }
}

.imgWrapper {
    box-shadow: 1px 1px 12px -4px rgba(0,0,0,0.56);
    position: relative;
}
/*.img__wrapper::before {
    content: '';
    background-color: #000000;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: opacity 0.2s;
}

.img__wrapper:hover::before {
    opacity: 0.5;

}*/

.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    transition: transform 0.2s;
}




